{
  // Cloudflare Pages config for Cognitive Edge
  "name": "cognitiveedge",
  "compatibility_date": "2024-01-01",
  "routes": [
    { "pattern": "cognitiveedges.org/*", "zone_name": "cognitiveedges.org" },
    { "pattern": "www.cognitiveedges.org/*", "zone_name": "cognitiveedges.org" }
  ],
  "assets": {
    "directory": "./"
  }
}
